{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nuxt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eruda": "^2.4.1",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4"
  }
}
